<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <link rel="icon" type="image/svg+xml" href="https://shamra-academia.com/uploads/publishers/logoc1ee0a1961b28b92869f371af51313da.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ITIFoods</title>
</head>

<body>
    <div id="root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script type="module" src="/src/main.tsx"></script>
</body>

</html>